{
  "functions": {
    "source": ".",
    "runtime": "nodejs22",
    "ignore": [
      ".env",
      ".env.local",
      ".git",
      ".gitignore",
      "node_modules",
      "dist",
      "build",
      "*.log",
      "src",
      "public",
      "vite.config.js",
      "tailwind.config.js",
      "postcss.config.js",
      "index.html"
    ]
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/proxy", "function": "proxy" },
      { "source": "/proxy/**", "function": "proxy" },
      { "source": "/healthz", "function": "proxy" },
      { "source": "/notify-email", "function": "proxy" }
    ]
  }
}
